*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    width: 100%;
    height: 100vh;
    border: 16px solid #D8D8D8;
    background: #EEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
  
    display: grid;
    grid-template-columns: repeat(3fr, 1fr);
    grid-template-areas: 
" pizza torte straw"
;
row-gap: 24px;
column-gap: 30px;
}

.commonstyles{
    
    width: 360px;
height: 528px;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 25px;
flex-shrink: 0;
border-radius: 16px;
background: var(--White, #FFF);
}
.status{
    padding: 24px;
    display: flex;
   justify-content:space-between;
}
.text{
    color: #6E798C;
padding: 24px;
font-family: "Open Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25px; 
}
.numbers{
    padding: 24px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 25px;
}
.Price{
    padding: 0px;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    
    display: flex;
    justify-content: space-between;
}
     



.div1{
    grid-area: pizza;
}
.div2{
    grid-area: torte;
}
.div3{
    grid-area: straw;
}





